#DEBUG=True
DEBUG=1

SECRET_KEY='django-insecure-ubhit6qn84y#t497b&8%2k$$uw8z=3+8ezu)punw)_h7c67yt-'

#ALLOWED_HOSTS=localhost 127.0.0.1 vccmarsh.link [::1]
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

DATABASE=postgres

ONESIGNAL_API_KEY='Basic ZjMzMTA1ZmItODY1MC00MzA2LWJkMzItY2RiOTgxNmQxODcz'