#DEBUG=False
DEBUG=0

SECRET_KEY='django-insecure-ubhit6qn84y#t497b&8%2k$$uw8z=3+8ezu)punw)_h7c67yt-'

#ALLOWED_HOSTS='vccmarsh.link'
DJANGO_ALLOWED_HOSTS=vccmarsh.link
#DJANGO_ALLOWED_HOSTS=vccmarsh2.link

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

DATABASE=postgres

VIRTUAL_HOST=vccmarsh.link
#VIRTUAL_HOST=vccmarsh2.link
VIRTUAL_PORT=8000

LETSENCRYPT_HOST=vccmarsh.link
#LETSENCRYPT_HOST=vccmarsh2.link

DEFAULT_EMAIL=oppe5388@yahoo.co.jp
#ステージングは下1行を有効に。本番はコメントアウト
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory

NGINX_PROXY_CONTAINER=nginx-proxy2prod
NGINX_DOCKER_GEN_CONTAINER=nginx-reverse-proxy
#NGINX_DOCKER_GEN_CONTAINER=nginx-proxy